# BAppium

./: pom.xml
allure-results/: 08362e0b-a53d-467d-bc4d-e193c98f0057-result.json  1c3a233f-dcb3-4865-9c26-051278dd1ef6-result.json  3327d6b0-3f25-4cfe-9f12-bb6a69d7f7f3-result.json  3a375834-a2b4-4a74-8d12-980ba05fb8aa-result.json  55feda21-7c26-4015-8abc-6f9fbab3860b-result.json  747dad6b-1378-4e06-bd58-d0dc36b5ceac-result.json  79262fb0-35ba-49f5-9210-8331a62a6e99-result.json  85e52767-2895-43f3-b721-8211a4b00a14-result.json  9408d7db-d0fa-42e8-bae2-132cd32939b2-result.json  a149654d-de64-4d31-a370-be92e28355f1-result.json  cc05dd4a-6ac4-4db4-be50-4a45a4b7300c-result.json  d2c928f4-73c4-4543-bee6-6f32efa9a246-result.json
src/test/kotlin/logic/config/: AndroidConfig.kt  ConfigFactory.kt  DeviceConfig.kt  IOSConfig.kt  MobileConfig.kt
src/test/kotlin/logic/drivers/: AndroidDriver.kt  DeviceDriver.kt  DriverFactory.kt  IosDriver.kt
src/test/kotlin/logic/utils/: Direction.kt  MobileActions.kt  OsSpecificActions.kt  Registry.kt  TimeType.kt  TransitionType.kt  Wait.kt
src/test/kotlin/org/example/: AndroidBaseTest.kt  InitializationTest.kt
src/test/resources/: app-debug.apk  config.properties
